token literal names:
null
'cout<<'
';'
'<<'
'cin>>'
'"'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LETRA
OPERADORES
VARIABLE
CONSTANTE
IGNORE
ESPACIO
SALTO

rule names:
evaluar
cadena
cabecera
pie
entrada
io
mensaje
instrucciones
componente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 61, 10, 7, 13, 7, 14, 7, 62, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 8, 9, 14, 14, 3, 2, 11, 12, 2, 76, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 26, 5, 16, 9, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 38, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 31, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 53, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 12, 7, 2, 51, 53, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 12, 7, 2, 58, 11, 3, 2, 2, 2, 59, 61, 7, 9, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 68, 7, 7, 2, 2, 65, 67, 9, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 4, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 19, 3, 2, 2, 2, 7, 27, 37, 52, 62, 68]